<mxfile host="65bd71144e" modified="2020-10-11T06:27:14.916Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" version="13.6.5" etag="RwcVcpGGQBGj4eBaDhlb">
    <diagram id="5jH7mgPRi5Q3SHoq1fFj" name="ページ1">
        <mxGraphModel dx="398" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="1" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="80" y="200" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Row 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="2">
                    <mxGeometry x="10" y="40" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Row 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="2">
                    <mxGeometry x="10" y="70" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Row 3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="2">
                    <mxGeometry x="10" y="100" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Table" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="410" y="200" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Row 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="8">
                    <mxGeometry x="10" y="40" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Row 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="8">
                    <mxGeometry x="10" y="70" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Row 3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="8">
                    <mxGeometry x="10" y="100" width="50" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>